<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Agradecimiento</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        section {
            text-align: center;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <div class="personal-info">
          
                <img src="fotos\img.jpg" alt="Mi Foto Personal" style="width: 200px;">
            </a>
        </div>
    </header>

    <section>
        <h2>¡Gracias, Dios y a Todas las Personas!</h2>
        <p>Quiero expresar mi más sincero agradecimiento a Dios y a todas las personas que han sido parte de mi vida. Su amor, apoyo y bondad han sido fundamentales en mi camino. Espero poder salir adelante en mi vida estudiantil y laboral, confiando en Dios y luchando en cada obstáculo que se me presente.</p>
        <audio controls autoplay loop>
            <source src="fotos\triste.mp3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
